

PORT=3033




# DB_URL=mongodb://localhost:27017/mydb
# SECRET_KEY=supersecret
# JWT_SECRET=myverysecretkey

# JWT_SECRET=LZq7oCeAdIJYA8dy6BqwyS/rLSEVhi6pG8UC+gaIMytpSL9rxLRRjLQ7qYrX0cT99wRXnOD6t5IzgMvrPWr64w==